version: '3'
services:
  client_node:
    build:
      context: .
      dockerfile: client_node
    image: client_node
    container_name: client_node
    network_mode: host
    stdin_open: true
    tty: true

